FROM anarkiwi/jetson-pytorch:v2.10.0 AS builder
ARG PIP_OPTS=""
ENV PIP_OPTS=$PIP_OPTS
WORKDIR /
ENV PYTHONPATH=/
ENV PATH="$PATH:/root/.local/bin"
RUN apt-get -yq update && apt-get install -yq --no-install-recommends python3-pip python$(python -V|grep -Eo '\b[0-9]+\.[0-9]+')-dev libasound2-dev alsa-utils
COPY jetson-requirements.txt test-requirements.txt /root
RUN pip install --no-cache-dir $PIP_OPTS -U pip && pip install --no-cache-dir $PIP_OPTS -r /root/jetson-requirements.txt -r /root/test-requirements.txt
COPY preframr /preframr
COPY tests /tests
COPY run_tests.sh .
RUN ./run_tests.sh
RUN /preframr/render.py --help && /preframr/predict.py --help && /preframr/train.py --help
