FROM anarkiwi/jetson-pytorch:v2.10.0
RUN apt-get -yq update && apt-get install -yq git python3-pip python$(python -V|grep -Eo '\b[0-9]+\.[0-9]+')-dev libasound2-dev alsa-utils
WORKDIR /
ARG PIP_OPTS=""
ENV PIP_OPTS=$PIP_OPTS
COPY jetson-requirements.txt test-requirements.txt /root
RUN pip install $PIP_OPTS -U pip && pip install $PIP_OPTS -r /root/jetson-requirements.txt -r /root/test-requirements.txt
COPY preframr /preframr
COPY tests /tests
COPY run_tests.sh .
ENV PYTHONPATH=/
RUN ./run_tests.sh
