FROM ubuntu:24.04
COPY requirements.txt test-requirements.txt /root
ARG PIP_OPTS=""
ENV PIP_OPTS=$PIP_OPTS
RUN apt-get -y update && apt-get -y install python3-dev python3-pip libasound2-dev alsa-utils intel-gpu-tools
RUN pip install $PIP_OPTS --break-system-packages torch==2.9.1+xpu --extra-index-url https://download.pytorch.org/whl/xpu
RUN pip install $PIP_OPTS --break-system-packages -r /root/requirements.txt -r /root/test-requirements.txt
WORKDIR /
ENV PYTHONPATH=/
COPY preframr /preframr
COPY tests /tests
COPY run_tests.sh .
RUN ./run_tests.sh
