FROM nvcr.io/nvidia/l4t-jetpack:r36.4.0 AS pytorch-builder
ARG PIP_OPTS=""
ENV PIP_OPTS=$PIP_OPTS
WORKDIR /
RUN apt-get -yq update && apt-get install -yq git python3-pip libssl-dev cmake libopenblas-dev libopenmpi-dev && pip install scikit-build ninja
RUN git clone --recursive --branch v2.9.0 http://github.com/pytorch/pytorch
WORKDIR /pytorch
RUN pip install $PIP_OPTS -r requirements.txt
RUN USE_PRIORITIZED_TEXT_FOR_LD=1 TORCH_CUDA_ARCH_LIST="8.7" MAX_JOBS=2 python setup.py bdist_wheel

FROM nvcr.io/nvidia/l4t-jetpack:r36.4.0
RUN apt-get -yq update && apt-get install -yq git python3-pip python$(python -V|grep -Eo '\b[0-9]+\.[0-9]+')-dev libasound2-dev alsa-utils libopenmpi3 libopenblas0
WORKDIR /
ARG PIP_OPTS=""
ENV PIP_OPTS=$PIP_OPTS
RUN --mount=type=bind,from=pytorch-builder,source=/pytorch/dist,target=/pytorch/dist pip install $PIP_OPTS /pytorch/dist/*whl
COPY jetson-requirements.txt test-requirements.txt /root
RUN pip install $PIP_OPTS -r /root/jetson-requirements.txt -r /root/test-requirements.txt
COPY preframr /preframr
COPY tests /tests
COPY run_tests.sh .
ENV PYTHONPATH=/
RUN ./run_tests.sh
