FROM ubuntu:24.04
ARG PIP_OPTS=""
ENV PIP_OPTS=$PIP_OPTS
RUN apt-get -y update && apt-get install -y wget && wget -qO /etc/apt/trusted.gpg.d/intel-oneapi.asc https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB && echo "deb http://apt.repos.intel.com/oneapi all main" | tee /etc/apt/sources.list.d/intel-oneapi.list && apt-get -y update && apt-get -y install python3-dev python3-pip libasound2-dev alsa-utils intel-gpu-tools && apt-get install -y intel-oneapi-runtime-libs
COPY xpu-requirements.txt /root
RUN pip install $PIP_OPTS --break-system-packages -r /root/xpu-requirements.txt --extra-index-url https://download.pytorch.org/whl/xpu && python3 -c "import torch"
COPY requirements.txt test-requirements.txt /root
RUN pip install $PIP_OPTS --break-system-packages -r /root/requirements.txt -r /root/test-requirements.txt
WORKDIR /
ENV PYTHONPATH=/
COPY preframr /preframr
COPY tests /tests
COPY run_tests.sh .
RUN ./run_tests.sh
